@import '~include-media/dist/_include-media';

//==========================================================================
// Base
//==========================================================================

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//==========================================================================
// Layout
//==========================================================================

$grid: "d a a" 9vh "b c c" 45vh "e c c" 46vh / 2fr 9fr
$border: 1px solid;

button
  border-style: outset

  &:active
    border-style: inset

.App
  display: grid
  grid-template: $grid
  min-height: 100vh
  max-height: 100vh

.Title
  grid-area: d
  margin-left: 1vw
  max-height: 9vh

  h1,
  h4
    margin-bottom: auto

  h4
    margin-top: auto

.Header
  grid-area: a
  width: 25%
  margin: auto
  text-align: center
  border: $border

.SectionPanel
  grid-area: b
  margin-left: 1vw

.LayoutPanel
  grid-area: e
  margin-left: 1vw
  margin-top: auto
  margin-bottom: 1vh

.Grid,
.Stack
  grid-area: c
  height: 90vh
  margin: 0px 1vw 0px 1vw
  overflow-y: scroll
  border: $border
  margin-bottom: 1vh

.Grid
  display: grid

.Poem
  padding: 5%
  border: $border
  border-top: none
  border-left: none

.PanelButton
  margin-bottom: 0.4vh
  height: 50px
  width:  100%
  border: 1px outset

  &:last-child
    margin-bottom: 0

//==========================================================================
// Theme
//==========================================================================

$primaryColor: rgba(63, 191, 191, 0.8);
$backgroundColor: aliceblue;
$contentBackgroundColor: white;
$scrollbarColor: darkturquoise $backgroundColor;

h1
  font-weight: normal

h2,
h4
  font-weight: lighter

.App
  color: $primaryColor
  background-color: $backgroundColor

.Header
  border-color: $primaryColor

.Grid,
.Stack
  border-color: $primaryColor
  scrollbar-color: $scrollbarColor
  background-color: $contentBackgroundColor

.Poem
  border-color: $primaryColor

  h2
    font-weight: normal
    font-style: italic
    font-size: x-large

.PanelButton
  color: $primaryColor
  background: $backgroundColor
  border-color: $primaryColor
  font-weight: normal
  font-size: small

.ActivePanelButton
  color: $backgroundColor
  background: $primaryColor
  font-weight: bold

//==========================================================================
// Device Specific
//==========================================================================

$breakpoints: (phone: 320px, tablet: 768px, laptop: 1024px, desktop: 1280px, monitor: 1600px);

///
/// Phone
///

@include media("<tablet")
  $titleSize: x-large
  $authorSize: medium

  .App
    display: flex
    flex-direction: column

  .Header,
  .LayoutPanel
    display: none

  .SectionPanel
    margin-right: 1vw

  .PanelButton
    &:last-child
      margin-bottom: 0.4vh

  .Title
    margin-top: 1vh
    margin-bottom: 1vh

    h1
      font-size: $titleSize
      margin-top: auto

    h4
      font-size: $authorSize

///
/// Tablet
///

@include media(">=tablet", "<laptop")
  $titleSize: larger
  $authorSize: small
  $headerSize: large
  $grid: "a b" auto

  .App
    display: grid

  .Grid
    grid-template: $grid

  .Title
    h1
      font-size: $titleSize

    h4
      font-size: $authorSize

  .Header
    h1
      font-size: $headerSize

///
/// Laptop
///

@include media(">=laptop", "<desktop")
  $titleSize: larger
  $authorSize: small
  $headerSize: large
  $grid: "a b" auto

  .Grid
    grid-template: $grid

  .Title
    h1
      font-size: $titleSize

    h4
      font-size: $authorSize

  .Header
    h1
      font-size: $headerSize

///
/// Desktop
///

@include media(">=desktop", "<monitor")
  $titleSize: x-large
  $authorSize: medium
  $headerSize: large
  $grid: "a b" auto

  .Grid
    grid-template: $grid

  .Title
    h1
      font-size: $titleSize
      margin-top: 1vh

    h4
      font-size: $authorSize

  .Header
    h1
      font-size: $headerSize

///
/// Monitor
///

@include media(">=monitor")
  $grid: "a b c d" auto

  .Grid
    grid-template: $grid
